<component name="ArtifactManager">
  <artifact type="exploded-war" name="sildifesa:war exploded">
    <output-path>$PROJECT_DIR$/target/sildifesa-0.0.1-SNAPSHOT</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>sildifesa</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="sildifesa" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-aop:2.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.aspectj:aspectjweaver:1.9.5" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: com.zaxxer:HikariCP:3.4.1" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:5.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: jakarta.activation:jakarta.activation-api:1.2.1" />
          <element id="library" level="project" name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3" />
          <element id="library" level="project" name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.4.9.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.24.0-GA" />
          <element id="library" level="project" name="Maven: net.bytebuddy:byte-buddy:1.10.4" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.1.1.Final" />
          <element id="library" level="project" name="Maven: org.dom4j:dom4j:2.1.1" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.0.Final" />
          <element id="library" level="project" name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.2" />
          <element id="library" level="project" name="Maven: org.glassfish.jaxb:txw2:2.3.2" />
          <element id="library" level="project" name="Maven: com.sun.istack:istack-commons-runtime:3.0.8" />
          <element id="library" level="project" name="Maven: org.jvnet.staxex:stax-ex:1.8.1" />
          <element id="library" level="project" name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.16" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-jpa:2.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:2.2.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:5.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aspects:5.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:2.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter:2.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-logging:2.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.2.3" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.2.3" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.12.1" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-api:2.12.1" />
          <element id="library" level="project" name="Maven: org.slf4j:jul-to-slf4j:1.7.29" />
          <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.25" />
          <element id="library" level="project" name="Maven: org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE" />
          <element id="library" level="project" name="Maven: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-json:2.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.1" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-validation:2.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: jakarta.validation:jakarta.validation-api:2.0.1" />
          <element id="library" level="project" name="Maven: org.hibernate.validator:hibernate-validator:6.0.18.Final" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:5.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:5.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot:2.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:8.0.18" />
          <element id="library" level="project" name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5" />
          <element id="library" level="project" name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:5.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jcl:5.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.17" />
          <element id="library" level="project" name="Maven: log4j:apache-log4j-extras:1.2.17" />
          <element id="library" level="project" name="Maven: nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1" />
          <element id="library" level="project" name="Maven: nz.net.ultraq.thymeleaf:thymeleaf-expression-processor:1.1.3" />
          <element id="library" level="project" name="Maven: org.codehaus.groovy:groovy:2.5.8" />
          <element id="library" level="project" name="Maven: org.thymeleaf:thymeleaf:3.0.11.RELEASE" />
          <element id="library" level="project" name="Maven: ognl:ognl:3.1.12" />
          <element id="library" level="project" name="Maven: org.attoparser:attoparser:2.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.unbescape:unbescape:1.1.6.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:5.2.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:5.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:5.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:5.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:5.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-config:5.2.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-security:2.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-web:5.2.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.ldap:spring-ldap-core:2.3.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.29" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:5.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-ldap:5.2.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-taglibs:5.0.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-acl:5.2.1.RELEASE" />
          <element id="library" level="project" name="Maven: org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.0.1.Final" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:2.0.1.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.4.1.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.5.1" />
          <element id="library" level="project" name="Maven: org.modelmapper:modelmapper:2.3.6" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi-ooxml:3.9" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi:3.9" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.13" />
          <element id="library" level="project" name="Maven: org.apache.poi:poi-ooxml-schemas:3.9" />
          <element id="library" level="project" name="Maven: org.apache.xmlbeans:xmlbeans:2.3.0" />
          <element id="library" level="project" name="Maven: stax:stax-api:1.0.1" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Maven: commons-io:commons-io:2.6" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-mail:2.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context-support:5.2.2.RELEASE" />
          <element id="library" level="project" name="Maven: com.sun.mail:jakarta.mail:1.6.4" />
          <element id="library" level="project" name="Maven: com.sun.activation:jakarta.activation:1.2.1" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/sildifesa-0.0.1-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="sildifesa/web/Web" />
    </root>
  </artifact>
</component>