<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="DockerMysql" uuid="54c46335-13e3-4098-bbd5-0b5dd082de2e">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://172.17.0.2:3306</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="CondivisoSILD" uuid="b3512ce5-c9d1-471e-a395-0a077be02fac">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://212.237.32.76:3307</jdbc-url>
    </data-source>
  </component>
</project>